html {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
}

body {
  --white: #fff;
  --blue: #00acdc;
  margin: 0;
  padding: 0;
}

.container {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: #060b35;
  font-size: 12px;
  line-height: 60px;
  text-decoration: none;
  display: block;
}

.nav__link:hover {
  color: #00acdc;
  transition: all .3s linear;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
}

.logo {
  width: 40px;
  height: 40px;
  display: block;
}

.nav__item {
  margin-left: 20px;
}

.nav__item:first-child {
  margin-left: 0;
}

p, h3 {
  margin: 0;
  padding: 0;
}

.card-container {
  --column-count: 1;
  grid-template-columns: repeat(var(--column-count), 200px);
  justify-content: space-between;
  gap: 48px 46px;
  margin: 50px 40px;
  display: grid;
}

@media (width >= 300px) {
  .card-container {
    --column-count: 1;
  }
}

@media (width >= 488px) {
  .card-container {
    --column-count: 2;
  }
}

@media (width >= 768px) {
  .card-container {
    --column-count: 3;
  }
}

@media (width >= 1024px) {
  .card-container {
    --column-count: 4;
  }
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  padding: 32px 16px 16px;
}

.card__title {
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__info {
  margin-top: 4px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  display: flex;
}

.card__image {
  width: 160px;
  height: 134px;
  margin: 0 auto 40px;
  display: block;
}

.card:hover .card__title {
  color: #34568b;
  transition: all .3s linear;
}

.card:hover {
  transform: scale(1.2);
}

.reviews {
  min-width: 166px;
  margin: 16px 0 24px;
  display: flex;
}

.reviews__text {
  justify-content: space-between;
  padding-left: 17px;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  display: flex;
}

.stars {
  justify-content: space-between;
  min-width: 60%;
  line-height: 16px;
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-repeat: no-repeat;
  width: 60%;
  line-height: 16px;
}

.stars--0 .stars__star:nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
  background-repeat: no-repeat;
}

.price {
  justify-content: space-between;
  width: 166px;
  margin: 24px 0 16px;
  line-height: 18px;
  display: flex;
}

.price__title {
  justify-content: space-between;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.price__number {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.footer {
  background: var(--blue);
  border-radius: 5px;
  width: 166px;
  height: 40px;
  margin: 16px 0 0;
}

.footer__button {
  color: var(--white);
  width: 27px;
  margin: 12px 70px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  display: inline-block;
}

.footer:hover {
  background: var(--white);
  border: 1px solid var(--blue);
  border-radius: 5px;
  transition: all .3s linear;
  transform: scale(1.2);
}

.footer__button:hover {
  color: var(--blue);
  text-decoration: none;
  transition: all .3s linear;
  transform: scale(1.2);
}
/*# sourceMappingURL=index.e378193d.css.map */
