{"mappings":"ACAA,qEAMA,oDAQA,wFAOA,2DAOA,4FAOE,yDAMF,2CAIE,gIAYF,2CAMA,4BAGE,qCAKF,wBAMA,mKAcA,sBACE,kCAKF,sBACE,kCAKF,sBACE,kCAKF,uBACE,kCAKF,0GAOE,+EAOA,wFAQA,uEAOA,iEAKA,iCAKF,yDAKE,4HAUF,iFAME,6HAOA,mIAMF,kGAOE,4FAOA,+DAOF,yFAOE,yJAWA,oIAQA","sources":["index.64b088cc.css","src/styles/index.scss"],"sourcesContent":["html {\n  font-family: Roboto, sans-serif;\n  font-style: normal;\n  font-weight: 500;\n}\n\nbody {\n  --white: #fff;\n  --blue: #00acdc;\n  margin: 0;\n  padding: 0;\n}\n\n.container {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  font-size: 12px;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n  transition: all .3s linear;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.nav__item {\n  margin-left: 20px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\np, h3 {\n  margin: 0;\n  padding: 0;\n}\n\n.card-container {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: space-between;\n  gap: 48px 46px;\n  margin: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 300px) {\n  .card-container {\n    --column-count: 1;\n  }\n}\n\n@media (width >= 488px) {\n  .card-container {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .card-container {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .card-container {\n    --column-count: 4;\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n}\n\n.card__title {\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__info {\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n  transition: all .3s linear;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.reviews {\n  min-width: 166px;\n  margin: 16px 0 24px;\n  display: flex;\n}\n\n.reviews__text {\n  justify-content: space-between;\n  padding-left: 17px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 16px;\n  display: flex;\n}\n\n.stars {\n  justify-content: space-between;\n  min-width: 60%;\n  line-height: 16px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-repeat: no-repeat;\n  width: 60%;\n  line-height: 16px;\n}\n\n.stars--0 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-repeat: no-repeat;\n}\n\n.price {\n  justify-content: space-between;\n  width: 166px;\n  margin: 24px 0 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.price__title {\n  justify-content: space-between;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.price__number {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.footer {\n  background: var(--blue);\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  margin: 16px 0 0;\n}\n\n.footer__button {\n  color: var(--white);\n  width: 27px;\n  margin: 12px 70px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.footer:hover {\n  background: var(--white);\n  border: 1px solid var(--blue);\n  border-radius: 5px;\n  transition: all .3s linear;\n  transform: scale(1.2);\n}\n\n.footer__button:hover {\n  color: var(--blue);\n  text-decoration: none;\n  transition: all .3s linear;\n  transform: scale(1.2);\n}\n/*# sourceMappingURL=index.64b088cc.css.map */\n","html {\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n  font-style: normal;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n\n  --white: #fff;\n  --blue: #00acdc;\n}\n\n.container {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n}\n\n.nav__list {\n  display: flex;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.nav__link {\n  font-size: 12px;\n  color: #060b35;\n  text-decoration: none;\n  display: block;\n  line-height: 60px;\n\n  &:hover {\n    transition: 300ms linear;\n    color: #00acdc;\n  }\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n\n  &::after {\n    content: '';\n    display: block;\n    height: 4px;\n    background: #00acdc;\n    width: 100%;\n    border-radius: 8px;\n    position: absolute;\n    bottom: 0;\n  }\n}\n\n.logo {\n  display: block;\n  height: 40px;\n  width: 40px;\n}\n\n.nav__item {\n  margin-left: 20px;\n\n  &:first-child {\n    margin-left: 0;\n  }\n}\n\np,\nh3 {\n  margin: 0;\n  padding: 0;\n}\n\n.card-container {\n  --column-count: 1;\n\n  margin: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), 200px);\n\n  gap: 46px;\n\n  row-gap: 48px;\n\n  justify-content: space-between;\n}\n\n@media (min-width: 300px) {\n  .card-container {\n    --column-count: 1;\n  }\n}\n\n@media (min-width: 488px) {\n  .card-container {\n    --column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .card-container {\n    --column-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .card-container {\n    --column-count: 4;\n  }\n}\n\n.card {\n  width: 200px;\n  box-sizing: border-box;\n  padding: 32px 16px 16px;\n  border-radius: 5px;\n  border: 1px solid #f3f3f3;\n\n  &__title {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    margin-bottom: 4px;\n  }\n\n  &__info {\n    margin-top: 4px;\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    display: flex;\n  }\n\n  &__image {\n    margin: 0 auto 40px;\n    display: block;\n    width: 160px;\n    height: 134px;\n  }\n\n  &:hover &__title {\n    color: #34568b;\n    transition: 300ms linear;\n  }\n\n  &:hover {\n    transform: scale(120%);\n  }\n}\n\n.reviews {\n  min-width: 166px;\n  display: flex;\n  margin: 16px 0 24px;\n\n  &__text {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 16px;\n    display: flex;\n    justify-content: space-between;\n    padding-left: 17px;\n  }\n}\n\n.stars {\n  min-width: 60%;\n  line-height: 16px;\n  display: flex;\n  justify-content: space-between;\n\n  &__star {\n    width: 60%;\n    line-height: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n  }\n\n  &--0 &__star:nth-child(-n + 4) {\n    background-image: url(../images/star-active.svg);\n    background-repeat: no-repeat;\n  }\n}\n\n.price {\n  width: 166px;\n  line-height: 18px;\n  display: flex;\n  justify-content: space-between;\n  margin: 24px 0 16px;\n\n  &__title {\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n    justify-content: space-between;\n  }\n\n  &__number {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n}\n\n.footer {\n  margin: 16px 0 0;\n  width: 166px;\n  height: 40px;\n  background: var(--blue);\n  border-radius: 5px;\n\n  &__button {\n    margin: 12px 70px;\n    width: 27px;\n    line-height: 16px;\n    font-size: 14px;\n    font-weight: 700;\n    display: inline-block;\n    color: var(--white);\n    text-decoration: none;\n  }\n\n  &:hover {\n    transition: 300ms linear;\n    transform: scale(120%);\n    background: var(--white);\n    border-radius: 5px;\n    border: 1px solid var(--blue);\n  }\n\n  &__button:hover {\n    transform: scale(120%);\n    transition: 300ms linear;\n    color: var(--blue);\n    text-decoration: none;\n  }\n}\n"],"names":[],"version":3,"file":"index.64b088cc.css.map"}